Remembr/aViews/Periodicidade.xaml

<Window x:Class="Remembr.Views.Periodicidade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remembr.Views"
        mc:Ignorable="d"
        Title="Periodicidade"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="320" Width="345"
        Background="Transparent"
        >
    <Border CornerRadius="10"
            Background="#FFD1D1D1" 
            BorderBrush="#FF3F3F3F"
            BorderThickness="3">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

                <Label Content="PERIODICIDADE"
                   Grid.Row="1"
                   FontFamily="Mentone"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="DIA"
                           FontFamily="Mentone"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    <ComboBox Height="30"
                              Width="200"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.Column="1"/>

                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="SEMANA"
                           FontFamily="Mentone"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    <ComboBox Height="30"
                              Width="200"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.Column="1"/>

                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="MÊS"
                           FontFamily="Mentone"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    <ComboBox Height="30"
                              Width="200"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.Column="1"/>

                </Grid>


                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="ANO"
                           FontFamily="Mentone"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    <ComboBox Height="30"
                              Width="200"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.Column="1"/>

                </Grid>



            </Grid>

        </Grid>
    </Border>
</Window>
