Remembr/Views/Calendario.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remembr.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Remembr.Views.Calendario"
        mc:Ignorable="d"
        d:DesignHeight="600" 
        d:DesignWidth="920"
        Background="Transparent"
        
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:busyIndicator="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF">
 
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="White" 
                            Width="170" 
                            Height="55" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            RadiusX="15" 
                            RadiusY="15"
                            />
            <TextBlock x:Name="Logo"
                            Text="REMEMBR."
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            FontSize="30"
                            FontFamily="{StaticResource NEONLEDLight}" />


            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1"
                           Fill="#565656"
                           RadiusX="15"
                           RadiusY="15"
                           Margin="10"
                           Opacity="0.8"/>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Ellipse Grid.Row="0"
                             Height="100" 
                             Width="100" 
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Stroke="#FF3F3F3F" 
                             StrokeThickness="2"
                             MouseDown="Ellipse_MouseDown">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="pfp" ImageSource="/Resources/Images/NoPhoto.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Button 
                            Grid.Row="1"
                            Content="Nova Tarefa" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="54" 
                            Width="172"
                            FontFamily="{StaticResource MentoneLig}"
                            Style="{StaticResource button}" Click="Save_Click"
                            Command="{Binding DataContext.ChangeViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="NovaTarefa"/>

                <Button Grid.Row="3"
                            Content="Tarefas" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="45" 
                            Width="200"
                            FontFamily="{StaticResource MentoneLig}"
                            Style="{StaticResource PageButton}" Click="TarefaPage_Click" MouseEnter="Button_MouseEnter_1"
                            Command="{Binding DataContext.ChangeViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="HomeTarefas"/>




                <Image Grid.Row="3"
                           Source="/Resources/Images/tarefasicon.png"
                           HorizontalAlignment="Left"
                           Margin="5,5,5,5"
                           Width="25"/>

                <Button Grid.Row="5"
                            Content="Calendário" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="45" 
                            Width="220"
                            FontFamily="{StaticResource MentoneLig}"
                            Style="{StaticResource PageButton}" Click="CalendarPage_Click" MouseEnter="Button_MouseEnter"
                            />

                <Image Grid.Row="5"
                           Source="/Resources/Images/calendarioicon.png"
                           HorizontalAlignment="Left"
                           Margin="6,5,5,5"
                           Width="25"/>

                <Button Grid.Row="7"
                            Content="Avançado" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="45" 
                            Width="200"
                            FontFamily="{StaticResource MentoneLig}"
                            Style="{StaticResource PageButton}" 
                        Command="{Binding DataContext.ChangeViewCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="Avancado">


                </Button>

                <Image Grid.Row="7"
                           Source="/Resources/Images/plus-solid.png"
                           HorizontalAlignment="Left"
                           Margin="6,5,5,5"
                           Width="25"/>



            </Grid>

            <Rectangle Margin="22"
                       Grid.Column="1"
                       RadiusX="15"
                       RadiusY="15"
                       Fill="White"/>

            <Grid Grid.Column="1" Margin="30">

                <syncfusion:SfScheduler x:Name="Schedule"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ViewType="Month"
                                    BorderBrush="Transparent"
                                    FirstDayOfWeek="Monday"
                                    FontFamily="{StaticResource MentoneLig}"
                                    AllowDrop="False"
                                    EnableToolTip="True"
                                    AppointmentEditFlag="None"
                                    AllowViewNavigation="True"
                                    AppointmentTapped="Schedule_AppointmentTapped"
                                    >
                    <syncfusion:SfScheduler.ToolTipTemplate>
                        <DataTemplate>
                            <Border x:Name="PART_ToolTipBorder"
                            BorderBrush="{Binding AppointmentBackground}"
                            BorderThickness="2"
                            Background="White" 
                            Opacity="0.75"
                            CornerRadius="4"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Padding="5">
                                <StackPanel>

                                    <TextBlock x:Name="PART_DisplayTextBlock"
                                    Text="{Binding Subject}" 
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    FontSize="14"
                                    TextWrapping="Wrap"
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" />

                                    <TextBlock x:Name="PART_DisplayTextBlock2"
                                    Text="{Binding Notes}" 
                                    Foreground="Black"
                                    FontSize="14"
                                    TextWrapping="Wrap"
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Notes}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Notes}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock x:Name="PART_DisplayTextBlock3"
                                    Foreground="Black"
                                    FontSize="14"
                                    TextWrapping="Wrap"
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" >
                                <Run FontWeight="Bold">Prioridade: </Run>
                                <Run Text="{Binding Location}" />
                                    </TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </syncfusion:SfScheduler.ToolTipTemplate>
                </syncfusion:SfScheduler>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal" >
                    <Button Content="DIA" Click="DayViewButton_Click" Margin="5"/>
                    <Button Content="MÊS" Click="MonthViewButton_Click" Margin="5"/>
                </StackPanel>
            </Grid>


        </Grid>

    </Grid>

</UserControl>
