Remembr/Views/HVData.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remembr.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Remembr.Views.HVData"
             mc:Ignorable="d" 
             d:DesignHeight="235" d:DesignWidth="643"
             Background="Transparent">


    <Border BorderBrush="#3F3F3F" BorderThickness="2" CornerRadius="15" Background="#EBEBEB">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Selecione a Data de Início:"
                   FontFamily="{StaticResource MentoneLig}"
                   FontSize="18"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#FF3F3F3F"/>

                    <Grid Grid.Row="2">

                        <Viewbox Stretch="Uniform">
                            <Calendar HorizontalAlignment="Center" x:Name="calendario" 
                                  Grid.Column="1" 
                                    VerticalAlignment="Center"
                                    CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" 
                                    Style="{DynamicResource CalendarStyle1}" >
                            </Calendar>
                        </Viewbox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Selecione as Horas:"
                           FontFamily="{StaticResource MentoneLig}"
                           FontSize="18"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF3F3F3F"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1"
                                        Height="30"
                                        Width="30"
                                        Orientation="Horizontal">
                            <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                                <CheckBox Style="{DynamicResource CheckBoxStyle2}" x:Name="CheckTodoDia" 
                                                  Background="Transparent"
                                                  Foreground="#FF3F3F3F"
                                                  BorderBrush="#FF3F3F3F" Checked="CheckTodoDia_Checked" Unchecked="CheckTodoDia_Checked"
                                                  IsChecked="True"/>
                            </Viewbox>
                        </StackPanel>

                        <TextBlock Text="Dia Todo"
                                           Grid.Column="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           FontFamily="{StaticResource MentoneLig}"
                                           FontSize="16"
                                           Foreground="#FF3F3F3F"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>




                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Início da Tarefa:"
                                   FontFamily="{StaticResource MentoneLig}"
                                   FontSize="16"
                                   Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#FF3F3F3F"/>

                            <Label Content="Fim da Tarefa:"
                                   Grid.Row="1"
                                   FontFamily="{StaticResource MentoneLig}"
                                   FontSize="16"
                                   Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#FF3F3F3F"/>

                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <xctk:TimePicker x:Name="tpInicio"
                                Margin="14 6 14 6"
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             Format="Custom"
                                             FormatString="HH:mm"
                                             FontFamily="Mentone"
                                             FontSize="14"
                                             
                                             Foreground="#3F3F3F"/>

                            <Rectangle Stroke="#FF3F3F3F"
                                       StrokeThickness="1.5"
                                       RadiusX="6"
                                       RadiusY="6"
                                       Margin="10 2 10 2"/>
                            
                            <xctk:TimePicker x:Name="tpFim"
                                             Grid.Row="2"
                                             Margin="14 6 14 6"
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             Format="Custom"
                                             FormatString="HH:mm"
                                             FontFamily="Mentone"
                                             FontSize="14"
                                             
                                             Foreground="#3F3F3F"/>
                            <Rectangle 
                                       Grid.Row="1"
                                       Stroke="#FF3F3F3F"
                                       StrokeThickness="1.5"
                                       RadiusX="6"
                                       RadiusY="6"
                                       Margin="10 2 10 2"/> 

                        </Grid>
                    </Grid>


                </Grid>

            </Grid>

        </Grid>
    </Border>
</UserControl>
