Remembr/Views/HVData.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remembr.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Remembr.Views.HVData"
             mc:Ignorable="d" 
             d:DesignHeight="235" d:DesignWidth="643"
             Background="Transparent">

    <Border BorderBrush="#3F3F3F" BorderThickness="2" CornerRadius="15" Background="#EBEBEB">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Label Content="SELECIONAR DATA E HORAS DA TAREFA"               
               FontFamily="Mentone"
               FontSize="22"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF3F3F3F"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Selecione as Datas:"
                   FontFamily="Mentone"
                   FontSize="18"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#FF3F3F3F"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Selecione as Horas:"
                           FontFamily="Mentone"
                           FontSize="18"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FF3F3F3F"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                    Height="30"
                    Width="30"
                    Orientation="Horizontal">
                                <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                                    <CheckBox x:Name="CheckTodoDia" 
                                          Background="Transparent"
                                          Foreground="#FF3F3F3F"
                                          BorderBrush="#FF3F3F3F" Checked="LembreteAntecipacao_Checked"
                                          IsChecked="True"/>
                                </Viewbox>
                            </StackPanel>

                            <TextBlock Text="Dia Todo"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   FontFamily="Mentone"
                                   FontSize="14"
                                   Foreground="#FF3F3F3F"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Content="Início da Tarefa:"
                                   FontFamily="Mentone"
                                   FontSize="14"
                                   Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#FF3F3F3F"/>

                                <Label Content="Fim da Tarefa:"
                                   Grid.Row="1"
                                   FontFamily="Mentone"
                                   FontSize="14"
                                   Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#FF3F3F3F"/>

                            </Grid>

                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <xctk:TimePicker Margin="20 2 20 2"
                                                 Background="#FFF3F3F3"
                                                 BorderBrush="#FF3F3F3F"
                                                 BorderThickness="2"
                                                 Format="Custom"
                                                 FormatString="HH:mm"
                                                 />
                                <xctk:TimePicker Grid.Row="2"
                                                 Margin="20 2 20 2"
                                                 Background="#FFF3F3F3"
                                                 BorderBrush="#FF3F3F3F"
                                                 BorderThickness="2"
                                                 Format="Custom"
                                                 FormatString="HH:mm"
                                                 />

                            </Grid>
                        </Grid>


                    </Grid>

                </Grid>

                <Grid Grid.Column="2">
                    <Calendar HorizontalAlignment="Center"  
                          Grid.Column="1" 
                          VerticalAlignment="Center" 
                          Background="#FFF3F3F3" 
                          Foreground="#FF3F3F3F"
                          BorderThickness="2">
                        <Calendar.BorderBrush>
                            <SolidColorBrush Color="#FF3F3F3F"/>
                        </Calendar.BorderBrush>
                    </Calendar>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</UserControl>
