Remembr/Views/HVHAPesquisa.xaml

<UserControl x:Class="Remembr.Views.HVHAPesquisa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remembr.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="Transparent"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.9"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.95"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Border Background="#C4E9E6" CornerRadius="0,0,15,15">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1.05*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.3 *"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.005*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Stroke="#FF3F3F3F"
                           Fill="White"
                                       StrokeThickness="2"
                                       Margin="0 5 5 5"
                                       RadiusX="10"
                                       RadiusY="10"
                                       Grid.Column="1"/>
                <TextBlock  x:Name="textNomedaTarefa"
                                        Text="Nome da Tarefa" Style="{StaticResource TextoNT}" 
                                        VerticalAlignment="Center" 
                                        Margin="13 0 0 0"
                                        FontFamily="{StaticResource MentoneLig}" 
                                        Grid.Row="1"
                                        MouseDown="textNomedaTarefa_MouseDown"/>

                <TextBox x:Name="NomedaTarefa"
                                     Template="{DynamicResource TextBox1}"
                                     VerticalContentAlignment="Center"
                                     FontFamily="Mentone"
                                     FontSize="18"
                                     Foreground="#FF3F3F3F"
                                     Padding="10"
                                     Grid.Row="1"
                                     TextChanged="NomedaTarefa_TextChanged" 
                                     BorderBrush="{x:Null}" 
                                     SelectionBrush="Purple"
                                     SelectionOpacity="0.2"
                                     Background="{x:Null}"/>
                    <Rectangle Stroke="#FF3F3F3F"
                           x:Name="datas"
                           StrokeThickness="2"
                           RadiusX="10"
                           RadiusY="10"
                           Margin="0 5"
                           Grid.Column="3"
                       Fill="White"/>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <DatePicker x:Name="datainicio"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="5 10 5 2"
                        Background="White"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"
                        >
                    </DatePicker>

                    <DatePicker x:Name="dataate"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="5 2 5 10"
                        Background="White"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"
                        >
                    </DatePicker>


                </Grid>

            </Grid>

            <Rectangle Stroke="#FF3F3F3F"
                           Fill="White"
                                       StrokeThickness="2"
                                       Margin="45 0"
                                       RadiusX="10"
                                       RadiusY="10"
                                       Grid.Row="3"/>
            <ListBox Style="{DynamicResource ListBoxStyle1}"  
                     ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                     Background="Transparent" x:Name="listinha" Margin="55 10"
                     Grid.Row="3"
                     />

        </Grid>  
                
        
        
    </Border>
</UserControl>
