Remembr/Views/HVHAExportar.xaml

<UserControl x:Class="Remembr.Views.HVHAExportar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remembr.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">


    <Border Background="#f16992" CornerRadius="0,0,15,15">
        <Grid PreviewMouseDown="Grid_PreviewMouseDown">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Fill="#FFEBEBEB" 
                           Margin="40 15" 
                           RadiusX="10" RadiusY="10"
                           Stroke="#3f3f3f"
                           StrokeThickness="2"/>
            <TextBlock
               x:Name="desativado"
               Grid.Row="1"
               FontFamily="{StaticResource MentoneLig}"
               FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
                Margin="50 15"
               TextAlignment="Center"
               TextWrapping="Wrap"               
               Foreground="#FF3F3F3F"><Run Text="Clique no botão para exportar as suas tarefas futuras para um ficheiro iCalendar (.ics)"/><LineBreak/><Run/><LineBreak/><Run Text="Este ficheiro po"/><Run Text="d"/><Run Text="e ser usado para importar as suas tarefas para outras plataformas."/></TextBlock>

            <Button 
                            Grid.Row="2"
                            Content="Exportar" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="54" 
                            Width="172"
                            FontFamily="{StaticResource MentoneLig}"
                FontSize="20"
                            Style="{StaticResource NTbutton}" Click="Save_Click"
                            Command="{Binding DataContext.ChangeViewCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="NovaTarefa"
                    ></Button>
        </Grid>
    </Border>
</UserControl>