Remembr/Views/HVLembretes.xaml

<UserControl x:Class="Remembr.Views.HVLembretes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remembr.Views"
             xmlns:vm="clr-namespace:Remembr.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="345"
            Background="#FFD1D1D1"
            >

    <UserControl.DataContext>
        <vm:HVLembretesVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label Content="Lembretes"
           Grid.Row="1"
           FontFamily="Mentone"
           FontSize="20"
           Margin="20 0"/>
        <Label Content="Ativar Lembretes:"
           Grid.Row="2"
           FontFamily="Mentone"
           FontSize="15"
           Margin="20 0"
           VerticalAlignment="Center"/>

        <TextBlock Text="Atenção: Se a tarefa tiver uma prioridade 4 ou acima, os lembretes não poderão ser desligados"
               TextWrapping="WrapWithOverflow"
               Grid.Row="5"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               TextAlignment="Center"
               FontFamily="Mentone"/>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Antecipação"
               FontFamily="Mentone"
               FontSize="15"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Column="1"/>

            <StackPanel Grid.Column="2"
                    Height="30"
                    Width="30"
                    Orientation="Horizontal">
                <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                    <CheckBox x:Name="LembreteAntecipacao" 
                                  Background="Transparent"
                                  Foreground="#FF3F3F3F"
                                  BorderBrush="#FF3F3F3F" Checked="LembreteAntecipacao_Checked"/>
                </Viewbox>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Execução"
               FontFamily="Mentone"
               FontSize="15"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

            <StackPanel Grid.Column="2"
                    Height="30"
                    Width="30"
                    Orientation="Horizontal">
                <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                    <CheckBox x:Name="LembreteExecucao" 
                                  Background="Transparent"
                                  Foreground="#FF3F3F3F"
                                  BorderBrush="#FF3F3F3F" Checked="LembreteExecucao_Checked"/>
                </Viewbox>
            </StackPanel>


        </Grid>




    </Grid>

</UserControl>
