Remembr/Views/HVNovaPrioridade.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remembr.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Remembr.Views.HVNovaPrioridade"
             mc:Ignorable="d"
             d:DesignHeight="235" 
             d:DesignWidth="321" 
             >

    <Border Background="#FFEBEBEB" CornerRadius="15">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>

            <ComboBox Background="{x:Null}"
                      x:Name="combo"
                      FontFamily="{StaticResource MentoneLig}"
                      FontSize="16"
                      Foreground="#FF3F3F3F"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      IsEditable="true"
                      IsReadOnly="true"
                      Grid.Row="1"
                      Margin="20 20"
                      Text="Nova Prioridade"
                      Style="{StaticResource ComboBoxFlatStyle}" 
                      SelectionChanged="combo_SelectionChanged"/>

            <Grid Grid.Row="2" x:Name="gridnovaprio">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Valor:"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                   FontFamily="{StaticResource MentoneLig}"
                   Foreground="#FF3F3F3F"
                   FontSize="13"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1"/>
                <Rectangle Grid.Column="2" x:Name="rectPrio"
                       Stroke="#FF3F3F3F"
                       StrokeThickness="2"
                       RadiusX="6"
                       RadiusY="6"
                       Width="60"
                       Height="40"/>
                <xctk:IntegerUpDown x:Name="valorp"
                                Grid.Column="2"
                                Width="50"
                                Height="30" Background="{x:Null}" BorderBrush="{x:Null}"
                                Foreground="#FF3F3F3F"
                                Minimum="0"
                                    ValueChanged="valorp_ValueChanged"/>
                <TextBlock TextWrapping="WrapWithOverflow"
                       Text="Cor: "
                       FontFamily="{StaticResource MentoneLig}"
                       Foreground="#FF3F3F3F"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Grid.Column="3"/>
                <Rectangle Grid.Column="4"
                       Stroke="#FF3F3F3F"
                       StrokeThickness="2"
                       Width="60"
                       Height="40"
                       RadiusX="6"
                       RadiusY="6"/>

                <xctk:ColorPicker x:Name="colorp" Grid.Column="4" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Width="50" 
                              Height="25"
                              Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>

            </Grid>

        </Grid>
    </Border>
</UserControl>
