Remembr/Views/HVNovaPrioridade.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remembr.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Remembr.Views.HVNovaPrioridade"
             mc:Ignorable="d"
             d:DesignHeight="235" 
             d:DesignWidth="321" 
             Background="White">

    <Border Background="#FFEBEBEB">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="3*"/>

                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <ComboBox Background="{x:Null}"
                  FontFamily="Mentone"
                  FontSize="16"
                  Foreground="#FF3F3F3F"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  IsEditable="true"
                  IsReadOnly="true"
                  Grid.Row="1"
                  Margin="20 5"
                  Text="Prioridades Previamente Criadas"
                  Style="{DynamicResource theComboBox}"
                  ItemContainerStyle="{DynamicResource theComboBoxItem}"/>

            <Label Grid.Row="2"
               Content="CRIAR PRIORIDADE"
               FontFamily="Mentone"
               Foreground="#FF3F3F3F"
               FontSize="18"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Prioridade nº "
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                   FontFamily="Mentone"
                   Foreground="#FF3F3F3F"
                   FontSize="13"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1"/>
                <Rectangle Grid.Column="2"
                       Stroke="#FF3F3F3F"
                       StrokeThickness="2"
                       RadiusX="6"
                       RadiusY="6"
                       Width="60"
                       Height="40"/>
                <TextBox Grid.Column="2"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Width="60"
                     Height="40"
                     Foreground="#FF3F3F3F"
                     TextAlignment="Center"/>
                <xctk:IntegerUpDown Name="pila"
                                Grid.Column="2"
                                Width="50"
                                Height="30" Background="{x:Null}" BorderBrush="{x:Null}"
                                Foreground="#FF3F3F3F"/>
            </Grid>

            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="WrapWithOverflow"
                       Text="Escolher Cor da Prioridade: "
                       FontFamily="Mentone"
                       Foreground="#FF3F3F3F"
                       FontSize="13"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Grid.Column="1"/>
                <Rectangle Grid.Column="2"
                       Stroke="#FF3F3F3F"
                       StrokeThickness="2"
                       Width="60"
                       Height="40"
                       RadiusX="6"
                       RadiusY="6"/>

                <xctk:ColorPicker Grid.Column="2" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Width="50" 
                              Height="25"
                              Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>

            </Grid>

        </Grid>
    </Border>
</UserControl>
