Remembr/Views/HVPAnual.xaml

<UserControl x:Class="Remembr.Views.HVPAnual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:Remembr.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="235" 
             d:DesignWidth="321">

    <Border Background="#FFEBEBEB" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Repetir a cada"
                           Grid.Column="1"
                           FontFamily="{StaticResource MentoneLig}"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="#FF3F3F3F"/>

                <Rectangle Stroke="#FF3F3F3F"
                           StrokeThickness="1.5"
                           RadiusX="6"
                           RadiusY="6"
                           Margin="8"
                           Grid.Column="2"/>

                <xctk:IntegerUpDown x:Name="nAnos"
                                    Grid.Column="2"
                                    Minimum="1"
                                    Maximum="99"
                                    Value="1"
                                    Margin="12" Background="{x:Null}"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Foreground="#FF3F3F3F"
                                    FontSize="18"
                                    FontFamily="{StaticResource MentoneLig}"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    ValueChanged="nAnos_ValueChanged"/>

                <TextBlock Text="Ano"
                           x:Name="plural"
                           Grid.Column="3"
                           FontFamily="{StaticResource MentoneLig}"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="#FF3F3F3F"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <RadioButton x:Name="diaxdey"
                             Content="No dia X de Y"
                             Grid.Row="0"
                             Margin="10"
                             FontFamily="{StaticResource MentoneLig}"
                             FontSize="20"
                             Foreground="#FF3F3F3F"
                             GroupName="SEL"
                             VerticalContentAlignment="Center"
                             BorderBrush="#FF3F3F3F"
                             BorderThickness="2"/>
                <RadioButton x:Name="zdiadey"
                             Content="Na segunda X do Y"
                             Grid.Row="1"
                             Margin="10"
                             FontFamily="{StaticResource MentoneLig}"
                             FontSize="20"
                             GroupName="SEL"
                             Foreground="#FF3F3F3F"
                             VerticalContentAlignment="Center"
                             BorderBrush="#FF3F3F3F"
                             BorderThickness="2"/>
            </Grid>

            <TextBlock Text="Ocorre até" x:Name="ate"
                           Grid.Row="3"
                           FontFamily="{StaticResource MentoneLig}"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="#FF3F3F3F"/>

            <Rectangle Stroke="#FF3F3F3F"
                           StrokeThickness="1.5"
                           RadiusX="6"
                           RadiusY="6"
                           Margin="52 5"
                           Grid.Row="4"
                       Fill="White"/>

            <DatePicker Grid.Row="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="56 10"
                        Background="White"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Style="{DynamicResource DatePickerStyle1}"
                        >
            </DatePicker>

        </Grid>
    </Border>
</UserControl>
