Remembr/Views/HVPDiario.xaml

<UserControl x:Class="Remembr.Views.HVPDiario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Remembr.Views"
             mc:Ignorable="d" 
             d:DesignHeight="235" 
             d:DesignWidth="321">

    <Border Background="#FFEBEBEB">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Repetir a cada"
                           Grid.Column="1"
                           FontFamily="{StaticResource MentoneLig}"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="#FF3F3F3F"/>

                <xctk:IntegerUpDown x:Name="nDias"
                                    Grid.Column="2"
                                    Minimum="1"
                                    Value="1"
                                    Margin="10" Background="{x:Null}"
                                    BorderBrush="#FF3F3F3F"
                                    BorderThickness="1"
                                    Foreground="#FF3F3F3F"
                                    FontFamily="{StaticResource MentoneLig}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    ValueChanged="nDias_ValueChanged"/>

                <TextBlock x:Name="plural" Text="Dia"
                           Grid.Column="3"
                           FontFamily="{StaticResource MentoneLig}"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="#FF3F3F3F"/>

            </Grid>

            <TextBlock x:Name="ate"
                        Text="Ocorre todos os dias até"
                           Grid.Row="2"
                           FontFamily="{StaticResource MentoneLig}"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="#FF3F3F3F"/>

            <DatePicker Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="20 10"
                        Background="White"
                        VerticalContentAlignment="Center"
                        BorderBrush="#FF3F3F3F"
                        BorderThickness="1"/>

        </Grid>
    </Border>
</UserControl>
