Remembr/Views/HVPeriodicidade.xaml

<UserControl x:Class="Remembr.Views.HVPeriodicidade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:Remembr.Views"
             mc:Ignorable="d" 
             d:DesignHeight="235" d:DesignWidth="643"
             Background="Transparent"
            >
    <Border x:Name="tudo" BorderBrush="#FF3F3F3F" BorderThickness="2" CornerRadius="15" Background="#FFEBEBEB">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RadioButton Content="Desativado"
                              x:Name="BotaoDesativado"
                              FontFamily="Mentone"
                              FontSize="20"
                              Height="35"
                              Width="250"
                              IsChecked="True"                                                         
                             Checked="BotaoDesativado_Checked"
                             Style="{StaticResource botaofeio}"/>
                <RadioButton Content="Diária"
                             Grid.Row="1"
                              x:Name="BotaoDiario"
                              FontFamily="Mentone"
                              FontSize="20"
                              Height="35"
                              Width="250"
                              Style="{StaticResource botaofeio}" Checked="BotaoDiario_Checked"/>
                <RadioButton Content="Mensal"
                              Grid.Row="3"
                              x:Name="BotaoMensal"
                              FontFamily="Mentone"
                              FontSize="20"
                              Height="35"
                              Width="250"
                              Style="{StaticResource botaofeio}" Checked="BotaoMensal_Checked"/>               
                <RadioButton Content="Semanal"
                              Grid.Row="2"
                              x:Name="BotaoSemanal"
                              FontFamily="Mentone"
                              FontSize="20"
                              Height="35"
                              Width="250"
                              Style="{StaticResource botaofeio}" Checked="BotaoSemanal_Checked"/>
                <RadioButton Content="Anual"
                              Grid.Row="4"
                              x:Name="BotaoAnual"
                              FontFamily="Mentone"
                              FontSize="20"
                              Height="35"
                              Width="250"
                              Style="{StaticResource botaofeio}" Checked="BotaoAnual_Checked"/>



            </Grid>

            <UserControl x:Name="cc" Grid.Column="1"/>

        </Grid>
    </Border>
</UserControl>
