Remembr/Views/HVPeriodicidade.xaml

<UserControl x:Class="Remembr.Views.HVPeriodicidade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remembr.Views"
             mc:Ignorable="d" 
             d:DesignHeight="235" d:DesignWidth="643"
             Background="Transparent"
            >
    <Border BorderBrush="#FF3F3F3F" BorderThickness="2" CornerRadius="15" Background="#FFEBEBEB">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Label Content="SELECIONAR PERIODICIDADE"
                Grid.Row="0"
                FontFamily="Mentone"
                FontSize="22"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
               Foreground="#FF3F3F3F"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="Em que dias da semana?"
                       Grid.Column="1"
                       FontFamily="Mentone"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#FF3F3F3F"/>

                    <ComboBox Height="30"
                          Width="270"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Text="Alterar frequência diária"
                          Grid.Column="2"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}"
                          FontFamily="Mentone"
                          FontSize="16"
                          Foreground="#FF3F3F3F"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          IsEditable="true"
                          IsReadOnly="true"
                          Style="{DynamicResource theComboBox}"
                          ItemContainerStyle="{DynamicResource theComboBoxItem}">
                        <ComboBoxItem Content="Todos os dias"/>
                        <ComboBoxItem Content="Segunda-feira"/>
                        <ComboBoxItem Content="Terça-feira"/>
                        <ComboBoxItem Content="Quarta-feira"/>
                        <ComboBoxItem Content="Quinta-feira"/>
                        <ComboBoxItem Content="Sexta-feira"/>
                        <ComboBoxItem Content="Sábado"/>
                        <ComboBoxItem Content="Domingo"/>
                    </ComboBox>

                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Em que semanas do mês?"
                       Grid.Column="1"
                           FontFamily="Mentone"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                       Foreground="#FF3F3F3F"/>

                    <ComboBox Height="30"
                              Width="270"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.Column="2"
                              Text="Alterar frequência semanal"
                              Background="{x:Null}"
                              BorderBrush="{x:Null}"
                              FontFamily="Mentone"
                              FontSize="16"
                              Foreground="#FF3F3F3F"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              IsEditable="true"
                              IsReadOnly="true"
                              Style="{DynamicResource theComboBox}"
                              ItemContainerStyle="{DynamicResource theComboBoxItem}">
                        <ComboBoxItem Content="Todas as semanas"/>
                        <ComboBoxItem Content="1ª Semana"/>
                        <ComboBoxItem Content="2ª Semana"/>
                        <ComboBoxItem Content="3ª Semana"/>
                        <ComboBoxItem Content="4ª Semana"/>
                    </ComboBox>

                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Em que mêses do ano?"
                       Grid.Column="1"
                           FontFamily="Mentone"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                       Foreground="#FF3F3F3F"/>

                    <ComboBox Height="30"
                              Width="270"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.Column="2"
                              Text="Alterar frequência mensal"
                              Background="{x:Null}"
                              BorderBrush="{x:Null}"
                              FontFamily="Mentone"
                              FontSize="16"
                              Foreground="#FF3F3F3F"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              IsEditable="true"
                              IsReadOnly="true"
                              Style="{DynamicResource theComboBox}"
                              ItemContainerStyle="{DynamicResource theComboBoxItem}">
                        <ComboBoxItem Content="Todos os meses"/>
                        <ComboBoxItem Content="Janeiro"/>
                        <ComboBoxItem Content="Fevereiro"/>
                        <ComboBoxItem Content="Março"/>
                        <ComboBoxItem Content="Abril"/>
                        <ComboBoxItem Content="Maio"/>
                        <ComboBoxItem Content="Junho"/>
                        <ComboBoxItem Content="Julho"/>
                        <ComboBoxItem Content="Agosto"/>
                        <ComboBoxItem Content="Setembro"/>
                        <ComboBoxItem Content="Outubro"/>
                        <ComboBoxItem Content="Novembro"/>
                        <ComboBoxItem Content="Dezembro"/>
                    </ComboBox>

                </Grid>


                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Em quantos anos?"
                       Grid.Column="1"
                       FontFamily="Mentone"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#FF3F3F3F"/>

                    <ComboBox Height="30"
                          Width="270"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Grid.Column="2"
                          Text="Alterar frequência anual"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}"
                          FontFamily="Mentone"
                          FontSize="16"
                          Foreground="#FF3F3F3F"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          IsEditable="true"
                          IsReadOnly="true"
                          Style="{DynamicResource theComboBox}"
                          ItemContainerStyle="{DynamicResource theComboBoxItem}">
                        <ComboBoxItem Content="Este Ano"/>
                        <ComboBoxItem Content="Todos os anos"/>
                        <ComboBoxItem Content="Ano Sim Ano Não"/>
                        <ComboBoxItem Content="A Cada 2 Anos"/>
                        <ComboBoxItem Content="A Cada 3 Anos"/>
                    </ComboBox>

                </Grid>



            </Grid>
        </Grid>
    </Border>
</UserControl>
