Remembr/Views/HVPrioritaria.xaml

<UserControl x:Class="Remembr.Views.HVPrioritaria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:Remembr.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="235" 
             d:DesignWidth="321">

    <Border Background="#FFEBEBEB" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <TextBlock
                           x:Name="desativado"
                           Grid.Row="0"
                           FontFamily="{StaticResource MentoneLig}"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                            Width="300"
                           Foreground="#FF3F3F3F"><Run Text="Atenção:"/><LineBreak/><Run/><LineBreak/><Run Text="P"/><Run Text="ara tarefas prioritárias, os lembretes não podem ser desligados."/><LineBreak/><Run/><LineBreak/><Run Text="Isto aplica-se a "/><Run Language="pt-pt" Text="tarefas "/><Run Text="com nível igual ou superior a 400."/></TextBlock>

        </Grid>
    </Border>
</UserControl>
