Remembr/Views/HVPrioridade.xaml

<UserControl x:Class="Remembr.Views.HVPrioridade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remembr.Views"
             xmlns:vm="clr-namespace:Remembr.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="235" d:DesignWidth="642" 
             Background="Transparent">
    
    <UserControl.DataContext>
        <vm:HVPrioridadeVM/>
    </UserControl.DataContext>
        
    <Border BorderBrush="#FF3F3F3F" BorderThickness="2" CornerRadius="15" Background="#FFEBEBEB">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Nota: tarefas prioritárias (nível de prioridade 400 ou maior) devem ter notificações ativadas." HorizontalContentAlignment="Center" Grid.Row="1"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ContentControl Margin="0 0 7 0"
                Grid.Column="1"
                x:Name="pcc" Content="{Binding EditarVM}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <RadioButton x:Name="Prioridade400"
                    Style="{StaticResource {x:Type ToggleButton}}"
                    GroupName="SEL-PRIORIDADES"
                    Height="35"
                    Width="250"
                    Margin="0 0 0 0"
                    Grid.Row="0" Click="Prioridade400_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Fill="#FFFF3F3F"
                         Grid.Column="0"
                         Height="25"
                         Width="25"
                         Stroke="#FF3F3F3F"
                         StrokeThickness="1"/>
                            <Label Content="Prioritária (400)"
                       Grid.Column="2"
                       FontSize="16"
                       FontFamily="{StaticResource MentoneLig}"
                       Foreground="#FF3F3F3F"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" Background="{x:Null}"/>

                        </Grid>
                    </RadioButton>

                    <RadioButton x:Name="Prioridade300"
                    Style="{StaticResource {x:Type ToggleButton}}"
                    GroupName="SEL-PRIORIDADES"
                    Height="35"
                    Width="250"
                    Margin="0 0 0 0"
                    Grid.Row="1" Click="Prioridade300_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Fill="#FFFFB121"
                         Grid.Column="0"
                         Height="25"
                         Width="25"
                         Stroke="#FF3F3F3F"
                         StrokeThickness="1"/>
                            <Label Content="Importante (300)"
                       Grid.Column="1"
                       FontSize="16"
                       FontFamily="{StaticResource MentoneLig}"
                       Foreground="#FF3F3F3F"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>

                        </Grid>
                    </RadioButton>

                    <RadioButton x:Name="Prioridade200"
                    Style="{StaticResource {x:Type ToggleButton}}"
                    GroupName="SEL-PRIORIDADES"
                    Height="35"
                    Width="250"
                    Margin="0 0 0 0"
                    Grid.Row="2" Click="Prioridade200_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Fill="Yellow"
                         Grid.Column="0"
                         Height="25"
                         Width="25"
                         Stroke="#FF3F3F3F"
                         StrokeThickness="1"/>
                            <Label Content="Pouco Importante (200)"
                       Grid.Column="1"
                       FontSize="16"
                       FontFamily="{StaticResource MentoneLig}"
                       Foreground="#FF3F3F3F"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                        </Grid>
                    </RadioButton>

                    <RadioButton x:Name="Prioridade100"
                    Style="{StaticResource {x:Type ToggleButton}}"
                    GroupName="SEL-PRIORIDADES"
                    Height="35"
                    Width="250"
                    Margin="0 0 0 0"
                    Grid.Row="3" Click="Prioridade100_Click">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Fill="#FF74CF74"
                             Grid.Column="0"
                             Height="25"
                             Width="25"
                             Stroke="#FF3F3F3F"
                             StrokeThickness="1"/>
                            <Label Content="Sem Importância (100)"
                           Grid.Column="1"
                           FontSize="16"
                           FontFamily="{StaticResource MentoneLig}"
                           Foreground="#FF3F3F3F"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                        </Grid>

                    </RadioButton>


                    <RadioButton x:Name="Prioridadex"
                    GroupName="SEL-PRIORIDADES"
                    Style="{StaticResource {x:Type ToggleButton}}"  
                    FontFamily="{StaticResource MentoneLig}"
                    FontSize="16"
                    Content="Prioridade Customizada"
                    Height="35"
                    Width="250"
                    Margin="0 0 0 0"
                    Grid.Row="4" Click="Prioridadex_Click"/>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
