Remembr/Views/HVPrioridade.xaml

<UserControl x:Class="Remembr.Views.HVPrioridade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remembr.Views"
             mc:Ignorable="d" 
             d:DesignHeight="235" d:DesignWidth="642" 
             Background="Transparent">

    <Border BorderBrush="#FF3F3F3F" BorderThickness="2" CornerRadius="15" Background="#FFEBEBEB">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">


            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                
                <Button x:Name="Prioridade400" 
                    Style="{StaticResource NTbutton}"
                    Height="35"
                    Width="250"
                    Margin="0 0 0 0"
                    Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Fill="#FFFF3F3F"
                         Grid.Column="0"
                         Height="25"
                         Width="25"
                         Stroke="#FF3F3F3F"
                         StrokeThickness="1"/>
                        <Label Content="Prioritária (400)"
                       Grid.Column="2"
                       FontSize="16"
                       FontFamily="Mentone"
                       Foreground="#FF3F3F3F"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" Background="{x:Null}"/>

                    </Grid>
                </Button>

                <Button x:Name="Prioridade300"     
                    Style="{StaticResource NTbutton}"
                    Height="35"
                    Width="250"
                    Margin="0 0 0 0"
                    Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Fill="#FFFFB121"
                         Grid.Column="0"
                         Height="25"
                         Width="25"
                         Stroke="#FF3F3F3F"
                         StrokeThickness="1"/>
                        <Label Content="Importante (300)"
                       Grid.Column="1"
                       FontSize="16"
                       FontFamily="Mentone"
                       Foreground="#FF3F3F3F"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>

                    </Grid>
                </Button>

                <Button x:Name="Prioridade200" 
                    Style="{StaticResource NTbutton}"
                    Height="35"
                    Width="250"
                    Margin="0 0 0 0"
                    Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Fill="Yellow"
                         Grid.Column="0"
                         Height="25"
                         Width="25"
                         Stroke="#FF3F3F3F"
                         StrokeThickness="1"/>
                        <Label Content="Pouco Importante (200)"
                       Grid.Column="1"
                       FontSize="16"
                       FontFamily="Mentone"
                       Foreground="#FF3F3F3F"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="Prioridade100"
                    Style="{StaticResource NTbutton}"
                    Height="35"
                    Width="250"
                    Margin="0 0 0 0"
                    Grid.Row="3">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Fill="#FF74CF74"
                             Grid.Column="0"
                             Height="25"
                             Width="25"
                             Stroke="#FF3F3F3F"
                             StrokeThickness="1"/>
                        <Label Content="Sem Importância (100)"
                           Grid.Column="1"
                           FontSize="16"
                           FontFamily="Mentone"
                           Foreground="#FF3F3F3F"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                    </Grid>

                </Button>


                <Button x:Name="Prioridadex"
                    FontFamily="Mentone"
                    FontSize="16"
                    Content="Adicionar Prioridade"
                    Style="{StaticResource NTbutton}"
                    Height="35"
                    Width="250"
                    Margin="0 0 0 0"
                    Grid.Row="5"/>

            </Grid>
        </Grid>
    </Border>
</UserControl>
