Remembr/Views/HVPrioridade.xaml

<UserControl x:Class="Remembr.Views.HVPrioridade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remembr.Views"
             mc:Ignorable="d" 
             d:DesignHeight="235" d:DesignWidth="643" 
             Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

            <Button x:Name="Prioridade1"
                        Style="{StaticResource NTbutton}"
                        Height="40"
                        Width="300"
                        Margin="0 5 0 2">
                <Button.Content>
                    <Ellipse Fill="Aqua"/>
                </Button.Content>
            </Button>

            <Button x:Name="Prioridade2"
                        Content="Prioridade 2"
                        FontFamily="Mentone"
                        Style="{StaticResource NTbutton}"
                        Height="40"
                        Width="300"
                        Margin="0 2 0 2"/>

            <Button x:Name="Prioridade3"
                        Content="Prioridade 3"
                        FontFamily="Mentone"
                        Style="{StaticResource NTbutton}"
                        Height="40"
                        Width="300"
                        Margin="0 2 0 2"/>

            <Button x:Name="Prioridade4"
                        Content="Prioridade 4"
                        FontFamily="Mentone"
                        Style="{StaticResource NTbutton}"
                        Height="40"
                        Width="300"
                        Margin="0 2 0 2"/>

            <Button x:Name="Prioridadex"
                        Content="Adicionar Nova Prioridade"
                        FontFamily="Mentone"
                        Style="{StaticResource NTbutton}"
                        Height="40"
                        Width="300"
                        Margin="0 5 0 5"/>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</UserControl>
