Remembr/Views/HVPSemanal.xaml

<UserControl x:Class="Remembr.Views.HVPSemanal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:Remembr.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="235" 
             d:DesignWidth="321">

    <Border Background="#FFEBEBEB">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Repetir a cada"
                           FontFamily="{StaticResource MentoneLig}"
                           FontSize="20"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="#FF3F3F3F"/>

                <xctk:IntegerUpDown x:Name="nSemanas"
                                    ValueChanged="nSemanas_ValueChanged"
                                    Grid.Column="2"
                                    Minimum="1"
                                    Value="1"
                                    Margin="10" Background="{x:Null}"
                                    BorderBrush="#FF3F3F3F"
                                    BorderThickness="1"
                                    Foreground="#FF3F3F3F"
                                    FontFamily="{StaticResource MentoneLig}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"/>

                <TextBlock x:Name="plural"
                           Text="Semana"
                           Grid.Column="3"
                           FontFamily="{StaticResource MentoneLig}"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="#FF3F3F3F"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="SEGUNDA"
                              Content="S"
                              Grid.Column="0"
                              FontFamily="{StaticResource MentoneLig}"
                              FontSize="20"
                              Margin="5 10"
                              Style="{StaticResource {x:Type ToggleButton}}"
                              Foreground="#FF3F3F3F" 
                              Checked="BotaoSemanal"
                              Unchecked="BotaoSemanal"/>
                <ToggleButton x:Name="TERCA" Content="T"
                             Grid.Column="1"
                              FontFamily="{StaticResource MentoneLig}"
                              FontSize="20"
                              Margin="5 10"
                              Style="{StaticResource {x:Type ToggleButton}}"
                              Foreground="#FF3F3F3F" 
                              Checked="BotaoSemanal"
                              Unchecked="BotaoSemanal"/>
                <ToggleButton x:Name="QUARTA" Content="Q"
                             Grid.Column="2"
                              FontFamily="{StaticResource MentoneLig}"
                              FontSize="20"
                              Margin="5 10"
                              Style="{StaticResource {x:Type ToggleButton}}"
                              Foreground="#FF3F3F3F" 
                              Checked="BotaoSemanal"
                              Unchecked="BotaoSemanal"/>
                <ToggleButton x:Name="QUINTA" Content="Q"
                             Grid.Column="3"
                              FontFamily="{StaticResource MentoneLig}"
                              FontSize="20"
                              Margin="5 10"
                              Style="{StaticResource {x:Type ToggleButton}}"
                              Foreground="#FF3F3F3F" 
                              Checked="BotaoSemanal"
                              Unchecked="BotaoSemanal"/>
                <ToggleButton x:Name="SEXTA" Content="S"
                             Grid.Column="4"
                              FontFamily="{StaticResource MentoneLig}"
                              FontSize="20"
                              Margin="5 10"
                              Style="{StaticResource {x:Type ToggleButton}}"
                              Foreground="#FF3F3F3F" 
                              Checked="BotaoSemanal"
                              Unchecked="BotaoSemanal"/>
                <ToggleButton x:Name="SABADO" Content="S"
                              Grid.Column="5"
                              FontFamily="{StaticResource MentoneLig}"
                              FontSize="20"
                              Margin="5 10"
                              Style="{StaticResource {x:Type ToggleButton}}"
                              Foreground="#FF3F3F3F" 
                              Checked="BotaoSemanal"
                              Unchecked="BotaoSemanal"/>
                <ToggleButton x:Name="DOMINGO" Content="D"
                             Grid.Column="6"
                              FontFamily="{StaticResource MentoneLig}"
                              FontSize="20"
                              Margin="5 10"
                              Style="{StaticResource {x:Type ToggleButton}}"
                              Foreground="#FF3F3F3F" 
                              Checked="BotaoSemanal"
                              Unchecked="BotaoSemanal"/>
            </Grid>

            <TextBlock x:Name="ate"
                           Text="Ocorre até"
                           Grid.Row="3"
                           FontFamily="{StaticResource MentoneLig}"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="#FF3F3F3F"/>

            <DatePicker Grid.Row="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="20 10"
                        Background="White"
                        VerticalContentAlignment="Center"
                        BorderBrush="#FF3F3F3F"
                        BorderThickness="1"/>

        </Grid>
    </Border>
</UserControl>