Remembr/Views/HVTarefa.xaml

<UserControl x:Class="Remembr.Views.HVTarefa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remembr.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="630"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <Border BorderBrush="Red" BorderThickness="2" CornerRadius="15" Background="#FFEBEBEB">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" 
                           Text="Nome da Tarefa"                           
                           FontFamily="{StaticResource MentoneLig}"
                           FontSize="18"
                           Foreground="#FF3F3F3F"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontWeight="Bold"/>

                    <Border Grid.Column="3" 
                        BorderBrush="#FF3F3F3F" 
                        BorderThickness="2" 
                        CornerRadius="10">

                        <TextBlock Grid.Column="3"
                               Padding="10"
                               Text="Descrição da Tarefa"
                               FontFamily="{StaticResource MentoneLig}"
                               FontSize="18"
                               Foreground="#FF6C6C6C"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontWeight="Bold"/>
                    </Border>

                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ApagarTarefa" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Grid.Column="1">
                        <Button.Content>
                            <svgc:SvgViewbox Source="/Resources/SVG/trash-solid(1).svg" Height="30"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="EditarTarefa" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Grid.Column="2">
                        <Button.Content>
                            <svgc:SvgViewbox Source="/Resources/SVG/pencil-solid.svg" Height="30"/>
                        </Button.Content>
                    </Button>

                </Grid>
            </Grid>



            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Border BorderBrush="#FF3F3F3F" 
                            BorderThickness="2" 
                            CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.26*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Data: "
                                       Grid.Column="0"
                                       FontFamily="{StaticResource MentoneLig}"
                                       FontSize="16"
                                       Foreground="#FF3F3F3F"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="Data"
                                       Padding="10"
                                       Grid.Column="1"
                                       FontFamily="{StaticResource MentoneLig}"
                                       FontSize="16"
                                       Foreground="#FF6C6C6C"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="Horas: "
                                       Grid.Column="3"
                                       FontFamily="{StaticResource MentoneLig}"
                                       FontSize="16"
                                       Foreground="#FF3F3F3F"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="Hora1"
                                       Padding="10"
                                       Grid.Column="4"
                                       FontFamily="{StaticResource MentoneLig}"
                                       FontSize="16"
                                       Foreground="#FF6C6C6C"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="às"
                                       Grid.Column="5"
                                       FontFamily="{StaticResource MentoneLig}"
                                       FontSize="16"
                                       Foreground="#FF3F3F3F"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="Hora2"
                                       Padding="10"
                                       Grid.Column="6"
                                       FontFamily="{StaticResource MentoneLig}"
                                       FontSize="16"
                                       Foreground="#FF6C6C6C"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="3">
                    <Border BorderBrush="#FF3F3F3F" 
                            BorderThickness="2" 
                            CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="1" 
                                       Text="Prioridade: "
                                       FontFamily="{StaticResource MentoneLig}"
                                       FontSize="16"
                                       Foreground="#FF3F3F3F"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" FontWeight="Bold"
                                       />

                            <TextBlock Grid.Column="2" 
                                       Text="Prioridade1"
                                       FontFamily="{StaticResource MentoneLig}"
                                       FontSize="16"
                                       Foreground="#FF6C6C6C"
                                       HorizontalAlignment="Left"
                                       Padding="10"
                                       VerticalAlignment="Center" FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                    
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
