Remembr/Views/HVTarefa.xaml

<UserControl x:Class="Remembr.Views.HVTarefa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Remembr.Views"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="630"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <Border BorderBrush="Red" BorderThickness="3" CornerRadius="15" Background="#FFEBEBEB" x:Name="border">

        <Grid x:Name="gr">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <Grid x:Name="griddesc" Grid.Row="2">
                <Border BorderBrush="#FF3F3F3F" 
                            BorderThickness="2" 
                            CornerRadius="10"
                        Margin="13 3 15 3"
                    >

                    <TextBlock Margin="20 0 0 0" x:Name="desc"                         
                           Text="Descrição da Tarefa"                               
                           FontFamily="{StaticResource MentoneLig}"                              
                           FontSize="16"                       
                           Foreground="#FF6C6C6C"                       
                           HorizontalAlignment="Left"                       
                           VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="nomeTarefa"
                           Text="Nome da Tarefa"                           
                           FontFamily="{StaticResource MentoneLig}"
                           FontSize="20"
                           Margin="18 0 0 0"
                           Foreground="#FF3F3F3F"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" FontWeight="Bold"/>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ApagarTarefa" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Grid.Column="2"
                            Template="{DynamicResource ButtonTemplate1}">
                        <Button.Content>
                            <svgc:SvgViewbox Source="/Resources/SVG/trash-solid(1).svg" Height="25"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="EditarTarefa" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="{x:Null}"
                            Grid.Column="1"
                            Template="{DynamicResource ButtonTemplate1}">
                        <Button.Content>
                            <svgc:SvgViewbox Source="/Resources/SVG/pencil-solid.svg" Height="25"/>
                        </Button.Content>
                    </Button>

                </Grid>
            </Grid>



            <Grid Grid.Row="3" x:Name="grid3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Border BorderBrush="#FF3F3F3F" 
                            BorderThickness="2" 
                            CornerRadius="10"
                            Margin="0 3 0 3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Data: " 
                                       Grid.Column="1"
                                       FontFamily="{StaticResource MentoneLig}"
                                       FontSize="16"
                                       Foreground="#FF3F3F3F"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Text="Data" x:Name="data"
                                       Grid.Column="2"
                                       FontFamily="{StaticResource MentoneLig}"
                                       FontSize="16"
                                       Foreground="#FF6C6C6C"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="3">
                    <Border BorderBrush="#FF3F3F3F" 
                            BorderThickness="2" 
                            CornerRadius="10"
                            Margin="0 3 0 3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1" x:Name="prioridade" 
                                       Text="PRIO"
                                       FontFamily="{StaticResource MentoneLig}"
                                       FontSize="16"
                                       Foreground="#FF6C6C6C"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
