Remembr/Views/LembreteConfig.xaml

<Window x:Class="Remembr.Views.LembreteConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remembr.Views"
        mc:Ignorable="d"
        Title="LembreteConfig"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="320" Width="345"
        Background="Transparent"
        >
    <Border CornerRadius="10"
            Background="#FFD1D1D1" 
            BorderBrush="#FF3F3F3F"
            BorderThickness="3">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Lembretes"
                   Grid.Row="1"
                   FontFamily="Mentone"
                   FontSize="20"
                   Margin="20 0"/>
            <Label Content="Ativar Lembretes:"
                   Grid.Row="2"
                   FontFamily="Mentone"
                   FontSize="15"
                   Margin="20 0"
                   VerticalAlignment="Center"/>
            <Label Content="Antecipação"
                   Grid.Row="3"/>
            <Label Content="Execução"
                   Grid.Row="4"/>
            <TextBlock Text="Atenção: Se a tarefa tiver uma prioridade 4 ou acima, os lembretes não poderão ser desligados"
                       TextWrapping="WrapWithOverflow"
                       Grid.Row="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontFamily="Mentone"/>




        </Grid>
    </Border>

</Window>
