Remembr/Views/Login.xaml

<UserControl x:Class="Remembr.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remembr.Views"
        mc:Ignorable="d"
        d:DesignHeight="600" 
        d:DesignWidth="920"
        Background="Transparent"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>




        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Logo da app-->
            <Rectangle Fill="White" 
                           RadiusX="20" 
                           RadiusY="20" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Height="120"
                           Width="500"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="325" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="3"
                               x:Name="Logo"
                           Text="REMEMBR."
                           Foreground="Black"
                           FontSize="60"
                           FontFamily="{StaticResource NEONLEDLight}" 
                           
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Height="50" Width="300" />

                <Image Grid.Column="2" 
                           HorizontalAlignment="Center" 
                           Height="90"  
                           VerticalAlignment="Center" 
                           Width="90"
                           Source="/Resources/Icons/handicon.ico" />


            </Grid>

            <Grid Grid.Row="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                        Text="Bem-vindo, "
                               FontFamily="{StaticResource MentoneLig}"
                               Style="{StaticResource TextoWelcome}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="1"
                                       x:Name="username"
                                       Text="UTILIZADOR"
                                       FontFamily="{StaticResource MentoneLig}"
                                       Style="{StaticResource Nomedoutilizador}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="0,15,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <!--password do utilizador-->
                    <Border BorderThickness="2" 
                            BorderBrush="#FF3F3F3F" 
                            CornerRadius="5"
                        >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="textPassword"
                                       Text="Password" Style="{StaticResource TextoLogin}" 
                                       Margin="11,14,277,10"
                                       FontFamily="{StaticResource MentoneLig}" 
                                       Grid.ColumnSpan="2"
                                       MouseDown="textPassword_MouseDown"/>
                            <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" x:Name="txtPassword"
                                         PasswordChanged="txtPassword_PasswordChanged" 
                                         Grid.ColumnSpan="2" 
                                         Background="{x:Null}"                                          
                                         BorderBrush="{x:Null}"
                                         SelectionBrush="Purple"
                                         SelectionOpacity="0.2"
                                         Margin="10 0 0 0"
                                         Foreground="#3f3f3f"
                                         FontSize="20"
                                         VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>

                </StackPanel>



            </Grid>

            <Grid Grid.Row="3">

                <!-- Botao de login -->
                <Button Content="Entrar" 
                            HorizontalAlignment="Center" 
                            Height="60" 
                            VerticalAlignment="Top" 
                            Width="172"
                            FontFamily="{StaticResource MentoneLig}"
                            Style="{StaticResource button}" Click="Button_Click"/>
            </Grid>

        </Grid>
    </Grid>

</UserControl>
