Remembr/views/MainWindow.xaml

<Window x:Class="Remembr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remembr"
        mc:Ignorable="d"
        Title="Remembr" 
        Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >

    <Border CornerRadius="20" 
        BorderBrush="Gray" 
        BorderThickness="0"
        MouseDown="Border_MouseDown">
        <Border.Background>
            <ImageBrush ImageSource="\Resources\Images\Background.png" Stretch="UniformToFill"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>


                <!--Botao de fechar-->
                <Ellipse x:Name="ButtonClose" Grid.Column="3"
                    Fill="#FF3D3D3D"
                    Height="20"
                    Width="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"  
                    MouseLeftButtonDown="CloseApp_button"
                    Style="{StaticResource Closebutton}"/>

                <!--Botao de minimizar -->
                <Ellipse x:Name="BigButton" Grid.Column="2"
                     Fill="#FF787878"
                     Height="20"
                     Width="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     MouseLeftButtonDown="BigApp_button"
                     Style="{StaticResource Hidebutton}"/>

                <!--Botao de minimizar -->
                <Ellipse x:Name="HideButton" Grid.Column="1"
                     Fill="#FF787878"
                     Height="20"
                     Width="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     MouseLeftButtonDown="HideApp_button"
                     Style="{StaticResource Hidebutton}"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="0,15,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <!--Nome de utilizador-->
                        <Border BorderThickness="2" 
                                BorderBrush="#FF3F3F3F" 
                                 CornerRadius="5">
                            <Grid Margin="2,0,-2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  x:Name="textNome"
                           Text="Nome" Style="{StaticResource TextoLogin}" 
                           Margin="10,12,16,3"
                           FontFamily="Mentone Lig" 
                           Grid.ColumnSpan="2"
                           MouseDown="textNome_MouseDown"/>
                                <TextBox x:Name="txtNome"
                        TextChanged="txtNome_TextChanged" 
                        Grid.ColumnSpan="3" 
                        Margin="0,0,2,0" 
                        Background="{x:Null}" 
                        SelectionBrush="{x:Null}"
                        Style="{StaticResource TextBox}" Foreground="#FF3F3F3F"/>
                            </Grid>
                        </Border>


                        <!--email do utilizador-->
                        <Border BorderThickness="2" 
                                   BorderBrush="#FF3F3F3F" 
                                  
                                   CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  x:Name="textEmail"
                           Text="Email" Style="{StaticResource TextoLogin}" 
                           Margin="10,13,307,10"
                           FontFamily="Mentone Lig" 
                           Grid.ColumnSpan="2"
                           MouseDown="textEmail_MouseDown"/>
                                <TextBox x:Name="txtEmail"
                        TextChanged="txtemail_TextChanged" 
                        Grid.ColumnSpan="2" 
                        Margin="0,0,2,0" 
                        Background="{x:Null}" 
                        SelectionBrush="{x:Null}"
                        Style="{StaticResource TextBox}"/>
                            </Grid>

                        </Border>

                        <!--password do utilizador-->
                        <Border BorderThickness="2" 
               BorderBrush="#FF3F3F3F" 
               CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  x:Name="textPassword"
                           Text="Password" Style="{StaticResource TextoLogin}" 
                           Margin="10,14,277,10"
                           FontFamily="Mentone Lig" 
                           Grid.ColumnSpan="2"
                           MouseDown="textPassword_MouseDown"/>
                                <PasswordBox x:Name="txtPassword"
                            PasswordChanged="txtPassword_PasswordChanged" 
                            Grid.ColumnSpan="2" 
                            Background="{x:Null}" 
                            SelectionBrush="{x:Null}" 
                            BorderBrush="{x:Null}"
                            Style="{StaticResource TextBox}" Margin="0,0,0,0"/>
                            </Grid>
                        </Border>

                    </StackPanel>

                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="2" Grid.Row="1"
                                 Height="120" 
                                 Width="120" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Stroke="#FF3F3F3F" 
                                 StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="pfp" ImageSource="/Resources/Images/NoPhoto.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Button Grid.Column="2"
                                Grid.Row="3"
                                Content="Editar Foto" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Height="54" 
                                Width="172"
                                FontFamily="Mentone Lig"
                                Style="{StaticResource button}" Click="Save_Click"/>
                    </Grid>
                </Grid>

                <!--Logo da app-->
                <Rectangle Fill="White" 
                           RadiusX="20" 
                           RadiusY="20" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Height="120"
                           Width="500"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="325" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="3"
                               x:Name="Logo"
                           Text="REMEMBR."
                           Foreground="Black"
                           FontSize="60"
                           FontFamily="NEON LED Light" 
                           
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Height="50" Width="300" />

                    <Image Grid.Column="2" 
                           HorizontalAlignment="Center" 
                           Height="90"  
                           VerticalAlignment="Center" 
                           Width="90"
                           Source="/Resources/Icons/handicon.ico" />


                </Grid>

                <Grid Grid.Row="2">

                    <!-- Botao de login -->
                    <Button Content="Registar" 
                            HorizontalAlignment="Center" 
                            Height="60" 
                            VerticalAlignment="Top" 
                            Width="172"
                            FontFamily="Mentone Lig"
                            Style="{StaticResource button}" Click="Button_Click"/>
                </Grid>

            </Grid>



        </Grid>
    </Border>
</Window>

