Remembr/Views/MainWindow.xaml

<Window x:Class="Remembr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remembr"
        xmlns:vm="clr-namespace:Remembr.ViewModels"
        mc:Ignorable="d"
        Title="Remembr" 
        Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>


    <Border CornerRadius="20" 
        BorderBrush="Gray" 
        BorderThickness="0"
        MouseDown="Border_MouseDown"
        >
        <Border.Background>
            <ImageBrush ImageSource="\Resources\Images\Background.png" Stretch="UniformToFill"/>
        </Border.Background>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <ContentControl Content="{Binding CurrentViewModel}"  />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="White" 
                            Width="170" 
                            Height="55" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            RadiusX="15" 
                            RadiusY="15"
                            />
                <TextBlock x:Name="Logo"
                            Text="REMEMBR."
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            FontSize="30"
                            FontFamily="{StaticResource NEONLEDLight}" />
                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <Grid Height="40" 
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Botao de fechar-->
                        <Button Click="CloseApp_button"
                                Grid.Column="3"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Template="{DynamicResource ButtonTemplate1}" Height="40" VerticalAlignment="Top">
                        <Ellipse x:Name="ButtonClose" 
                            Fill="#FF3D3D3D"
                            Height="20"
                            Width="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"  
                            />   
                        </Button>


                        <!--Botao de minimizar -->

                        <Button Click="BigApp_button"
                                 Grid.Column="2"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Template="{DynamicResource ButtonTemplate1}" >                                 
                         <Ellipse x:Name="BigButton" 
                             Fill="#FF787878"
                             Height="20"
                             Width="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" 
                             />                           
                        </Button>


                        <!--Botao de minimizar -->

                        <Button Click="HideApp_button"
                                Grid.Column="1"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Template="{DynamicResource ButtonTemplate1}">                                
                            <Ellipse x:Name="HideButton" 
                             Fill="#FF787878"
                             Height="20"
                             Width="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" 
                             />
                        </Button>


                    </Grid>
                </Grid>

            </Grid>

        </Grid>

    </Border>
</Window>

