Remembr/views/NovaTarefa.xaml

<Window x:Class="Remembr.views.NovaTarefa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remembr.views"
        mc:Ignorable="d"
        Title="NovaTarefa"         
        Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" 
     BorderBrush="Gray" 
     BorderThickness="0"
     MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Background>
            <ImageBrush ImageSource="\Resources\Images\Background.png" Stretch="UniformToFill"/>
        </Border.Background>

        <Grid>
           
            <Grid>

            
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="White" 
                                Width="170" 
                                Height="55" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                RadiusX="15" 
                                RadiusY="15"
                                />
                    <TextBlock x:Name="Logo"
                                Text="REMEMBR."
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                FontSize="30"
                                FontFamily="NEON LED Light" />


                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <!--Botao de fechar-->
                        <Ellipse x:Name="ButtonClose" Grid.Column="3"
                            Fill="#FF3D3D3D"
                            Height="20"
                            Width="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"  
                            MouseLeftButtonDown="CloseApp_button"
                            Style="{StaticResource Closebutton}"/>

                        <!--Botao de minimizar -->
                        <Ellipse x:Name="BigButton" Grid.Column="2"
                            Fill="#FF787878"
                            Height="20"
                            Width="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            MouseLeftButtonDown="BigApp_button"
                            Style="{StaticResource Hidebutton}"/>

                        <!--Botao de minimizar -->
                        <Ellipse x:Name="HideButton" Grid.Column="1"
                            Fill="#FF787878"
                            Height="20"
                            Width="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            MouseLeftButtonDown="HideApp_button"
                            Style="{StaticResource Hidebutton}"/>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="1"
                               Fill="#565656"
                               RadiusX="15"
                               RadiusY="15"
                               Margin="10"
                               Opacity="0.8"/>

                    <Image Grid.Column="1"
                           x:Name="pastata"
                           Source="/Resources/Images/pastata.png"
                           Margin="20"/>

                    <Image Grid.Column="1"
                           x:Name="pastatt"
                           Source="/Resources/Images/pastatt.png"
                           Margin="20"/>

                    <Image Grid.Column="1"
                           x:Name="pastatee"
                           Source="/Resources/Images/pastatee.png"
                           Margin="20"/>

                    <Image Grid.Column="1"
                           x:Name="pastatpi"
                           Source="/Resources/Images/pastatpi.png"
                           Margin="18.5"/>



























                    <Grid Grid.Column="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Ellipse Grid.Row="0"
                                 Height="100" 
                                 Width="100" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Stroke="#FF3F3F3F" 
                                 StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="pfp" ImageSource="/Resources/Images/NoPhoto.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Button 
                                Grid.Row="1"
                                Content="Nova Tarefa" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="54" 
                                Width="172"
                                FontFamily="Mentone Lig"
                                Style="{StaticResource button}" />

                        <Button Grid.Row="3"
                                Content="Tarefas" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="45" 
                                Width="220"
                                FontFamily="Mentone Lig"
                                Style="{StaticResource PageButton}" >

                        </Button>

                        <Image Grid.Row="3"
                               Source="/Resources/Images/tarefasicon.png"
                               HorizontalAlignment="Left"
                               Margin="5,5,5,5"
                               Width="25"/>

                        <Button Grid.Row="5"
                                Content="Calendário" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Height="45" 
                                Width="200"
                                FontFamily="Mentone Lig"
                                Style="{StaticResource PageButton}" >
                        </Button>

                        <Image Grid.Row="5"
                               Source="/Resources/Images/calendarioicon.png"
                               HorizontalAlignment="Left"
                               Margin="6,5,5,5"
                               Width="25"/>



                    </Grid>
                </Grid>

            </Grid>
            <Rectangle Fill="#565656" Opacity="0.8" RadiusX="20" RadiusY="20"/>

        </Grid>
    </Border>
</Window>
