Remembr/Views/NovaTarefa.xaml

<UserControl x:Class="Remembr.Views.NovaTarefa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remembr.Views"
        xmlns:vm="clr-namespace:Remembr.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="600" 
        d:DesignWidth="920"
        Background="Transparent"
        >

    <UserControl.DataContext>
        <vm:NovaTarefaVM/>
    </UserControl.DataContext>
    <Grid>

        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="White" 
                                Width="170" 
                                Height="55" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                RadiusX="15" 
                                RadiusY="15"
                                />
                <TextBlock x:Name="Logo"
                                Text="REMEMBR."
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                FontSize="30"
                                FontFamily="{StaticResource NEONLEDLight}" />


                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>




                </Grid>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="1"
                               Fill="#565656"
                               RadiusX="15"
                               RadiusY="15"
                               Margin="10"
                               Opacity="0.8"/>

                <Image Grid.Column="1"
                           x:Name="pastata"
                           Source="/Resources/Images/pastata.png"
                           Margin="20"/>

                <Image Grid.Column="1"
                           x:Name="pastatt"
                           Source="/Resources/Images/pastatt.png"
                           Margin="20"/>

                <Image Grid.Column="1"
                           x:Name="pastatee"
                           Source="/Resources/Images/pastatee.png"
                           Margin="20"/>

                <Image Grid.Column="1"
                           x:Name="pastatpi"
                           Source="/Resources/Images/pastatpi.png"
                           Margin="18.5"/>

                <Grid Grid.Column="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Ellipse Grid.Row="0"
                                 Height="100" 
                                 Width="100" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Stroke="#FF3F3F3F" 
                                 StrokeThickness="2">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="pfp" ImageSource="/Resources/Images/NoPhoto.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Button 
                                Grid.Row="1"
                                Content="Nova Tarefa" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="54" 
                                Width="172"
                                FontFamily="{StaticResource MentoneLig}"
                                Style="{StaticResource button}" />

                    <Button Grid.Row="3"
                                Content="Tarefas" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="45" 
                                Width="220"
                                FontFamily="{StaticResource MentoneLig}"
                                Style="{StaticResource PageButton}" >

                    </Button>

                    <Image Grid.Row="3"
                               Source="/Resources/Images/tarefasicon.png"
                               HorizontalAlignment="Left"
                               Margin="5,5,5,5"
                               Width="25"/>

                    <Button Grid.Row="5"
                                Content="Calendário" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Height="45" 
                                Width="200"
                                FontFamily="{StaticResource MentoneLig}"
                                Style="{StaticResource PageButton}" >
                    </Button>

                    <Image Grid.Row="5"
                               Source="/Resources/Images/calendarioicon.png"
                               HorizontalAlignment="Left"
                               Margin="6,5,5,5"
                               Width="25"/>
                </Grid>
            </Grid>

        </Grid>
        <Rectangle Fill="#565656" Opacity="0.8" RadiusX="20" RadiusY="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.55*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Border 
                               x:Name="Barranovatarefa"
                               Background="#FFEBEBEB"
                               CornerRadius="15 15 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="4.8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Button Template="{DynamicResource ButtonTemplate1}" Grid.Column="3"
                                Name="cancelartarefa"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Padding="15" Click="cancelartarefa_Click"
                                >
                            <Image Source="/Resources/Images/close.png"/>
                        </Button>

                        <Label Grid.Column="0"
                               Content="Nova Tarefa"
                               Padding="15"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left" FontFamily="{StaticResource MentoneLig}" FontSize="22"
                               Foreground="#FF3F3F3F"/>

                        <ComboBox x:Name="estado"
                                  Grid.Column="2"
                                  Text="Por Iniciar"
                                  Height="40"
                                  Width="150"
                                  Background="{x:Null}"
                                  HorizontalAlignment="Right" BorderBrush="{x:Null}"
                                  FontFamily="Mentone"
                                  FontSize="18"
                                  Foreground="#FF3F3F3F"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  IsEditable="true"
                                  IsReadOnly="true"
                                  SelectedIndex="0"
                                  Style="{DynamicResource theComboBox}"
                                  ItemContainerStyle="{DynamicResource theComboBoxItem}">
                            <ComboBoxItem Content="Por Iniciar" />
                            <ComboBoxItem Content="Em Execução" />
                            <ComboBoxItem Content="Terminada" />
                        </ComboBox>
                    </Grid>

                    <Border x:Name="Backgroundnovatarefa"
                            Background="White"
                            Grid.Row="1"
                            CornerRadius="0 0 15 15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1.4*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3.5*"/>

                                </Grid.ColumnDefinitions>

                                <ContentControl Margin="0 0 7 0"
                                                Grid.Column="1"
                                                x:Name="cc" />
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <RadioButton x:Name="Data"
                                            Style="{StaticResource botaofeio}"
                                            GroupName="SEL-OPCOES"   
                                            Content="Data"
                                            Height="40"
                                            Width="150"
                                            FontFamily="Mentone"
                                            Grid.Row="0" Checked="Data_Click"/>

                                    <RadioButton x:Name="Prioridade"
                                            Style="{StaticResource botaofeio}"
                                            GroupName="SEL-OPCOES"   
                                            Content="Prioridade"
                                            Height="40"
                                            Width="150"                                            
                                            FontFamily="Mentone"
                                            Grid.Row="2" Checked="Prioridade_Click"/>

                                    <RadioButton x:Name="Periodicidade"
                                            Style="{StaticResource botaofeio}"
                                            GroupName="SEL-OPCOES"   
                                            Content="Periodicidade"
                                            Height="40"
                                            Width="150"                                        
                                            FontFamily="Mentone"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Checked="Periodicidade_Click"/>

                                    <RadioButton x:Name="Notificacoes"
                                            Style="{StaticResource botaofeio}"
                                            GroupName="SEL-OPCOES"   
                                            Content="Notificações"
                                            Height="40"
                                            Width="150"                                        
                                            FontFamily="Mentone"
                                            Grid.Row="4"
                                            Checked="Lembretes_Click"/>



                                </Grid>
                            </Grid>

                            <Rectangle Stroke="#FF3F3F3F"
                                       StrokeThickness="2"
                                       Margin="5 5 5 5"
                                       RadiusX="10"
                                       RadiusY="10"
                                       Grid.Row="1"/>

                            <TextBlock  x:Name="textNomedaTarefa"
                                        Text="Nome da Tarefa" Style="{StaticResource TextoNT}" 
                                        VerticalAlignment="Center" 
                                        Margin="13 0 0 0"
                                        FontFamily="{StaticResource MentoneLig}" 
                                        Grid.Row="1"
                                        MouseDown="textNomedaTarefa_MouseDown"/>

                            <TextBox x:Name="NomedaTarefa"
                                     Template="{DynamicResource TextBox1}"
                                     VerticalContentAlignment="Center"
                                     FontFamily="Mentone"
                                     FontSize="18"
                                     Foreground="#FF3F3F3F"
                                     Padding="10"
                                     Grid.Row="1"
                                     TextChanged="NomedaTarefa_TextChanged" 
                                     BorderBrush="{x:Null}" 
                                     SelectionBrush="Purple"
                                     SelectionOpacity="0.2"
                                     Background="{x:Null}"/>

                            <Rectangle Grid.Row="2"
                                       Stroke="#FF3F3F3F"
                                       StrokeThickness="2"
                                       Margin="5 5 5 5"
                                       RadiusX="10"
                                       RadiusY="10"/>

                            <TextBlock  x:Name="textDescricaodaTarefa"
                                        Text="Descrição (não obrigatória)" Style="{StaticResource TextoNT}" 
                                        FontFamily="{StaticResource MentoneLig}" 
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        Margin="13 0 0 0"
                                        MouseDown="textDescricaodaTarefa_MouseDown"/>

                            <TextBox Grid.Row="2"
                                     Template="{DynamicResource TextBox1}"
                                     x:Name="DescricaodaTarefa"
                                     FontFamily="Mentone"
                                     FontSize="18"
                                     Foreground="#FF3F3F3F"
                                     Padding="10"
                                     VerticalContentAlignment="Center"
                                     TextChanged="DescricaodaTarefa_TextChanged" 
                                     BorderBrush="{x:Null}" 
                                     SelectionBrush="Purple"
                                     SelectionOpacity="0.2"
                                     Background="{x:Null}" />



                            <Grid Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="1"
                                            x:Name="CriarTarefa"
                                            Content="Criar Tarefa"
                                            Height="40"
                                            FontFamily="Mentone"
                                            Style="{StaticResource NTbutton}"
                                            VerticalAlignment="Center"
                                            Margin="0 5 0 0" Click="CriarTarefa_Click"/>

                                </Grid>
                        </Grid>



                        
                    </Border>
                </Grid>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
