Remembr/Views/Registo.xaml

<UserControl x:Class="Remembr.Views.Registo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remembr.Views"
        mc:Ignorable="d"
        d:DesignHeight="600" 
        d:DesignWidth="920"
        Background="Transparent"
        >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="0,5,0,5"/>
                            </Style>
                        </StackPanel.Resources>

                        <!--Nome de utilizador-->
                        <Border BorderThickness="2" 
                                x:Name="nomeBorder"
                                BorderBrush="#FF3F3F3F" 
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  x:Name="textNome"
                                            Text="Nome" Style="{StaticResource TextoLogin}" 
                                            Margin="10,10,16,10"
                                            FontFamily="{StaticResource MentoneLig}" 
                                            Grid.ColumnSpan="2"
                                            MouseDown="textNome_MouseDown"/>
                                <TextBox x:Name="txtNome"
                                         TextChanged="txtNome_TextChanged" 
                                         Margin="0,0,2,0" 
                                         Background="{x:Null}" 
                                         BorderBrush="{x:Null}"
                                         SelectionBrush="Purple"
                                         SelectionOpacity="0.2"
                                         Template="{DynamicResource TextBox1}"
                                         Foreground="#FF3F3F3F"/>
                            </Grid>
                        </Border>


                        <!--email do utilizador-->
                        <Border BorderThickness="2" 
                                BorderBrush="#FF3F3F3F" 
                                x:Name="emailBorder"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  x:Name="textEmail"
                           Text="Email" Style="{StaticResource TextoLogin}" 
                           Margin="10,10,307,10"
                           FontFamily="{StaticResource MentoneLig}" 
                           Grid.ColumnSpan="2"
                           MouseDown="textEmail_MouseDown"/>
                                <TextBox x:Name="txtEmail"
                                         Template="{DynamicResource TextBox1}"
                                         TextChanged="txtemail_TextChanged" 
                                         Grid.ColumnSpan="2" 
                                         Margin="9,0,0,0" 
                                         Background="{x:Null}" 
                                         BorderBrush="{x:Null}"
                                         SelectionBrush="Purple"
                                         SelectionOpacity="0.2"/>
                            </Grid>

                        </Border>

                        <!--password do utilizador-->
                        <Border x:Name="passwordBorder" BorderThickness="2" 
                                BorderBrush="#FF3F3F3F" 
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  x:Name="textPassword"
                           Text="Password" Style="{StaticResource TextoLogin}" 
                           Margin="10,10,277,10"
                           FontFamily="{StaticResource MentoneLig}" 
                           Grid.ColumnSpan="2"
                           MouseDown="textPassword_MouseDown"/>
                                <PasswordBox x:Name="txtPassword"
                                             Style="{DynamicResource PasswordBoxStyle1}"
                                             PasswordChanged="txtPassword_PasswordChanged" 
                                             Grid.ColumnSpan="2" 
                                             Background="{x:Null}" 
                                             SelectionBrush="Purple"
                                             SelectionOpacity="0.2" 
                                             BorderBrush="{x:Null}"
                                             Margin="9,0,0,0"
                                             VerticalContentAlignment="Center"/>
                            </Grid>
                        </Border>

                        <!--confirmar password do utilizador-->
                        <Border x:Name="passwordConfirmarBorder" BorderThickness="2" 
                                BorderBrush="#FF3F3F3F" 
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  x:Name="textPasswordConfirmar"
                                            Text="Confirmar Password" Style="{StaticResource TextoLogin}" 
                                            Margin="10,14,194,10"
                                            FontFamily="{StaticResource MentoneLig}"
                                            MouseDown="textPasswordConfirmar_MouseDown"/>

                                <PasswordBox x:Name="txtPasswordConfirmar"
                                             PasswordChanged="txtPasswordConfirmar_PasswordChanged" 
                                             Grid.ColumnSpan="2" 
                                             Background="{x:Null}" 
                                             SelectionBrush="Purple"
                                             SelectionOpacity="0.2"
                                             BorderBrush="{x:Null}"
                                             Margin="9 0 0 0"
                                             VerticalContentAlignment="Center"
                                             Style="{DynamicResource PasswordBoxStyle1}"/>
                            </Grid> 
                        </Border>


                    </StackPanel>

                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="2" Grid.Row="1"
                                 Height="120" 
                                 Width="120" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Stroke="#FF3F3F3F" 
                                 StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="pfp"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Button Grid.Column="2"
                                Grid.Row="3"
                                Content="Editar Foto" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Height="54" 
                                Width="172"
                                FontFamily="{StaticResource MentoneLig}"
                                Style="{StaticResource button}" Click="Save_Click"/>
                    </Grid>
                </Grid>

                <!--Logo da app-->
                <Rectangle Fill="White" 
                           RadiusX="20" 
                           RadiusY="20" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Height="120"
                           Width="500"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="325" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="3"
                               x:Name="Logo"
                           Text="REMEMBR."
                           Foreground="Black"
                           FontSize="60"
                           FontFamily="{StaticResource NEONLEDLight}" 
                           
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Height="50" Width="300" />

                    <Image Grid.Column="2" 
                           HorizontalAlignment="Center" 
                           Height="90"  
                           VerticalAlignment="Center" 
                           Width="90"
                           Source="/Resources/Icons/handicon.ico" />


                </Grid>

                <Grid Grid.Row="2">

                    <!-- Botao de login -->
                    <Button Content="Registar" 
                            HorizontalAlignment="Center" 
                            Height="60" 
                            VerticalAlignment="Top" 
                            Width="172"
                            FontFamily="{StaticResource MentoneLig}"
                            Style="{StaticResource button}" Click="Button_Click" 
                            
                            />
                </Grid>

            </Grid>



        </Grid>
    </Grid>
</UserControl>

