Remembr/views/TarefasPorIniciar.xaml

<Window x:Class="Remembr.views.TarefasPorIniciar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remembr.views"
        mc:Ignorable="d"
                Title="login" 
        Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" 
     BorderBrush="Gray" 
     BorderThickness="0"
     MouseDown="Border_MouseDown">
        <Border.Background>
            <ImageBrush ImageSource="\Resources\Images\Background.png" Stretch="UniformToFill"/>
        </Border.Background>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="White" 
                            Width="170" 
                            Height="55" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            RadiusX="15" 
                            RadiusY="15"
                            />
                <TextBlock x:Name="Logo"
                            Text="REMEMBR."
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            FontSize="30"
                            FontFamily="NEON LED Light" />


                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!--Botao de fechar-->
                    <Ellipse x:Name="ButtonClose" Grid.Column="3"
                        Fill="#FF3D3D3D"
                        Height="20"
                        Width="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"  
                        MouseLeftButtonDown="CloseApp_button"
                        Style="{StaticResource Closebutton}"/>

                    <!--Botao de minimizar -->
                    <Ellipse x:Name="BigButton" Grid.Column="2"
                        Fill="#FF787878"
                        Height="20"
                        Width="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        MouseLeftButtonDown="BigApp_button"
                        Style="{StaticResource Hidebutton}"/>

                    <!--Botao de minimizar -->
                    <Ellipse x:Name="HideButton" Grid.Column="1"
                        Fill="#FF787878"
                        Height="20"
                        Width="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        MouseLeftButtonDown="HideApp_button"
                        Style="{StaticResource Hidebutton}"/>

                </Grid>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
            </Grid>

        </Grid>
    </Border>
</Window>
