Remembr/Views/WAlerta.xaml

<Window x:Class="Remembr.Views.WAlerta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remembr.Views"
        xmlns:vm="clr-namespace:Remembr.ViewModels"
        mc:Ignorable="d"
         WindowStyle="None"
         ResizeMode="CanResize"
         Background="Transparent"
         AllowsTransparency="True"
         WindowStartupLocation="CenterScreen"
        Title="Alerta" Height="220" Width="400">


    <Grid>
        <Border CornerRadius="10"
                BorderBrush="Gray" 
                BorderThickness="0"
     >
            <Border.Background>
                <ImageBrush ImageSource="\Resources\Images\Background.png" Stretch="UniformToFill"/>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="2" Fill="White" 
                           Margin="10 0 10 10" 
                           RadiusX="10" RadiusY="10"
                           Stroke="#3f3f3f"
                           StrokeThickness="2"/>
                <Grid Height="30" 
                          VerticalAlignment="Center"
                          MouseDown="Border_MouseDown"
                          Background="Transparent"
                          >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="7"/>
                </Grid.ColumnDefinitions>

                <!--Botao de fechar-->
                    <Button Click="CloseApp_button"
                                Grid.Column="2"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Template="{DynamicResource ButtonTemplate1}" VerticalAlignment="Center">
                        <Ellipse x:Name="ButtonClose" 
                            Fill="#FF3D3D3D"
                            Height="20"
                            Width="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"  
                            />
                    </Button>

                    <!--Botao de minimizar -->

                <Button Click="HideApp_button"
                                Grid.Column="1"
                                Background="Transparent"
                                BorderBrush="Transparent"
                        VerticalAlignment="Center"
                                Template="{DynamicResource ButtonTemplate1}">
                    <Ellipse x:Name="HideButton" 
                             Fill="#FF787878"
                             Height="20"
                             Width="20"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" 
                             />
                </Button>


            </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="mensagem" 
                               Text=""
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource MentoneLig}"
                               FontSize="18"
                               Foreground="#3f3f3f"/>
                    <Button Grid.Row="1"
                            x:Name="AlertaOk"
                            Content="OK"
                            Height="40"
                            Width="90"
                            FontSize="16"
                            HorizontalAlignment="Right"
                            FontFamily="Mentone"
                            Style="{StaticResource CTbutton}"
                            VerticalAlignment="Center"
                            Margin="20 0 " Click="CriarTarefa_Click"/>
                </Grid>    


        </Grid>

        </Border>
    </Grid>
    
</Window>
